[submodule "QuickDialog"]
	path = QuickDialog
	url = https://github.com/escoz/QuickDialog.git
[submodule "Mobile-Feather-SDK-for-iOS"]
	path = Mobile-Feather-SDK-for-iOS
	url = https://github.com/AviaryInc/Mobile-Feather-SDK-for-iOS.git
[submodule "Submodules/ShareKit"]
	path = Submodules/ShareKit
	url = git://github.com/ShareKit/ShareKit.git
